Python_env/TropicalStormNames/atlantic.json (before)
{
	"2021": {
		"01": "Ana",
		"02": "Bill",
		"03": "Claudette",
		"04": "Danny",
		"05": "Elsa",
		"06": "Fred",
		"07": "Grace",
		"08": "Henri",
		"09": "Ida",
		"10": "Julian",
		"11": "Kate",
		"12": "Larry",
		"13": "Mindy",
		"14": "Nicholas",
		"15": "Odette",
		"16": "Peter",
		"17": "Rose",
		"18": "Sam",
		"19": "Teresa",
		"20": "Victor",
		"21": "Wanda"	
	},
	"2022": {
		"01": "Alex",
		"02": "Bonnie",
		"03": "Colin",
		"04": "Danielle",
		"05": "Earl",
		"06": "Fiona",
		"07": "Gaston",
		"08": "Hermine",
		"09": "Ian",
		"10": "Julia",
		"11": "Karl",
		"12": "Lisa",
		"13": "Martin",
		"14": "Nicole",
		"15": "Owen",
		"16": "Paula",
		"17": "Richard",
		"18": "Shary",
		"19": "Tobias",
		"20": "Virginie",
		"21": "Walter"
	},
	"2023":{
		"01": "Arlene",
		"02": "Bret",
		"03": "Cindy",
		"04": "Don",
		"05": "Emily",
		"06": "Franklin",
		"07": "Gert",
		"08": "Harold",
		"09": "Idalia",
		"10": "Jose",
		"11": "Katia",
		"12": "Lee",
		"13": "Margot",
		"14": "Nigel",
		"15": "Ophelia",
		"16": "Philippe",
		"17": "Rina",
		"18": "Sean",
		"19": "Tammy",
		"20": "Vince",
		"21": "Whitney"
	},
	"2024":{
		"01": "Alberto",
		"02": "Beryl",
		"03": "Chris",
		"04": "Debby",
		"05": "Ernesto",
		"06": "Francine",
		"07": "Gordon",
		"08": "Helene",
		"09": "Isaac",
		"10": "Joyce",
		"11": "Kirk",
		"12": "Leslie",
		"13": "Milton",
		"14": "Nadine",
		"15": "Oscar",
		"16": "Patty",
		"17": "Rafael",
		"18": "Sara",
		"19": "Tony",
		"20": "Valerie",
		"21": "William"
	},
	"2025":{
		"01": "Andrea",
		"02": "Barry",
		"03": "Chantal",
		"04": "Dexter",
		"05": "Erin",
		"06": "Fernand",
		"07": "Gabrielle",
		"08": "Humberto",
		"09": "Imelda",
		"10": "Jerry",
		"11": "Karen",
		"12": "Lorenzo",
		"13": "Melissa",
		"14": "Nestor",
		"15": "Olga",
		"16": "Pablo",
		"17": "Rebekah",
		"18": "Sebastien",
		"19": "Tanya",
		"20": "Van",
		"21": "Wendy"
	},
	"2026":{
		"01": "Arthur",
		"02": "Bertha",
		"03": "Cristobal",
		"04": "Dolly",
		"05": "Edouard",
		"06": "Fay",
		"07": "Gonzalo",
		"08": "Hanna",
		"09": "Isaias",
		"10": "Josephine",
		"11": "Kyle",
		"12": "Leah",
		"13": "Marco",
		"14": "Nana",
		"15": "Omar",
		"16": "Paulette",
		"17": "Rene",
		"18": "Sally",
		"19": "Teddy",
		"20": "Vicky",
		"21": "Wilfred"
	},
	"supplemental":{
		"01": "Adria",
		"02": "Braylen",
		"03": "Caridad",
		"04": "Deshawn",
		"05": "Emery",
		"06": "Foster",
		"07": "Gemma",
		"08": "Heath",
		"09": "Isla",
		"10": "Jacobus",
		"11": "Kenzie",
		"12": "Lucio",
		"13": "Makayla",
		"14": "Nolan",
		"15": "Orlanda",
		"16": "Pax",
		"17": "Ronin",
		"18": "Sophie",
		"19": "Tayshaun",
		"20": "Viviana",
		"21": "Will"
	}
}

Python_env/TropicalStormNames/atlantic.json (after)
{
	"2020": {
		"01": "Arthur",
		"02": "Bertha",
		"03": "Cristobal",
		"04": "Dolly",
		"05": "Edouard",
		"06": "Fay",
		"07": "Gonzalo",
		"08": "Hanna",
		"09": "Isaias",
		"10": "Josephine",
		"11": "Kyle",
		"12": "Laura",
		"13": "Marco",
		"14": "Nana",
		"15": "Omar",
		"16": "Paulette",
		"17": "Rene",
		"18": "Teddy",
		"19": "Sally",
		"20": "Vicky",
		"21": "Wilfred"		
	},
	"2021": {
		"01": "Ana",
		"02": "Bill",
		"03": "Claudette",
		"04": "Danny",
		"05": "Elsa",
		"06": "Fred",
		"07": "Grace",
		"08": "Henri",
		"09": "Ida",
		"10": "Julian",
		"11": "Kate",
		"12": "Larry",
		"13": "Mindy",
		"14": "Nicholas",
		"15": "Odette",
		"16": "Peter",
		"17": "Rose",
		"18": "Sam",
		"19": "Teresa",
		"20": "Victor",
		"21": "Wanda"	
	},
	"2022": {
		"01": "Alex",
		"02": "Bonnie",
		"03": "Colin",
		"04": "Danielle",
		"05": "Earl",
		"06": "Fiona",
		"07": "Gaston",
		"08": "Hermine",
		"09": "Ian",
		"10": "Julia",
		"11": "Karl",
		"12": "Lisa",
		"13": "Martin",
		"14": "Nicole",
		"15": "Owen",
		"16": "Paula",
		"17": "Richard",
		"18": "Shary",
		"19": "Tobias",
		"20": "Virginie",
		"21": "Walter"
	},
	"2023":{
		"01": "Arlene",
		"02": "Bret",
		"03": "Cindy",
		"04": "Don",
		"05": "Emily",
		"06": "Franklin",
		"07": "Gert",
		"08": "Harold",
		"09": "Idalia",
		"10": "Jose",
		"11": "Katia",
		"12": "Lee",
		"13": "Margot",
		"14": "Nigel",
		"15": "Ophelia",
		"16": "Philippe",
		"17": "Rina",
		"18": "Sean",
		"19": "Tammy",
		"20": "Vince",
		"21": "Whitney"
	},
	"2024":{
		"01": "Alberto",
		"02": "Beryl",
		"03": "Chris",
		"04": "Debby",
		"05": "Ernesto",
		"06": "Francine",
		"07": "Gordon",
		"08": "Helene",
		"09": "Isaac",
		"10": "Joyce",
		"11": "Kirk",
		"12": "Leslie",
		"13": "Milton",
		"14": "Nadine",
		"15": "Oscar",
		"16": "Patty",
		"17": "Rafael",
		"18": "Sara",
		"19": "Tony",
		"20": "Valerie",
		"21": "William"
	},
	"2025":{
		"01": "Andrea",
		"02": "Barry",
		"03": "Chantal",
		"04": "Dexter",
		"05": "Erin",
		"06": "Fernand",
		"07": "Gabrielle",
		"08": "Humberto",
		"09": "Imelda",
		"10": "Jerry",
		"11": "Karen",
		"12": "Lorenzo",
		"13": "Melissa",
		"14": "Nestor",
		"15": "Olga",
		"16": "Pablo",
		"17": "Rebekah",
		"18": "Sebastien",
		"19": "Tanya",
		"20": "Van",
		"21": "Wendy"
	},
	"2026":{
		"01": "Arthur",
		"02": "Bertha",
		"03": "Cristobal",
		"04": "Dolly",
		"05": "Edouard",
		"06": "Fay",
		"07": "Gonzalo",
		"08": "Hanna",
		"09": "Isaias",
		"10": "Josephine",
		"11": "Kyle",
		"12": "Leah",
		"13": "Marco",
		"14": "Nana",
		"15": "Omar",
		"16": "Paulette",
		"17": "Rene",
		"18": "Sally",
		"19": "Teddy",
		"20": "Vicky",
		"21": "Wilfred"
	},
	"supplemental":{
		"01": "Adria",
		"02": "Braylen",
		"03": "Caridad",
		"04": "Deshawn",
		"05": "Emery",
		"06": "Foster",
		"07": "Gemma",
		"08": "Heath",
		"09": "Isla",
		"10": "Jacobus",
		"11": "Kenzie",
		"12": "Lucio",
		"13": "Makayla",
		"14": "Nolan",
		"15": "Orlanda",
		"16": "Pax",
		"17": "Ronin",
		"18": "Sophie",
		"19": "Tayshaun",
		"20": "Viviana",
		"21": "Will"
	}
}

Python_env/TropicalStormNames/atlantic.json (diff)
@@ -1,4 +1,27 @@
 {
+	"2020": {
+		"01": "Arthur",
+		"02": "Bertha",
+		"03": "Cristobal",
+		"04": "Dolly",
+		"05": "Edouard",
+		"06": "Fay",
+		"07": "Gonzalo",
+		"08": "Hanna",
+		"09": "Isaias",
+		"10": "Josephine",
+		"11": "Kyle",
+		"12": "Laura",
+		"13": "Marco",
+		"14": "Nana",
+		"15": "Omar",
+		"16": "Paulette",
+		"17": "Rene",
+		"18": "Teddy",
+		"19": "Sally",
+		"20": "Vicky",
+		"21": "Wilfred"		
+	},
 	"2021": {
 		"01": "Ana",
 		"02": "Bill",
