Python_env/config.json (before)
{
	"hazus_settings_path":"C:/Program Files (x86)/Hazus/Settings.xml",
	"hazus_settings_element":"./HazusSettings/General/HazardFolderPath",
	"hazard_types": ["Riverine", "Coastal", "Storm Surge"],
	"file_types":["tif","tiff"],
	"data_sources": [
		{
			"name": "ADCIRC",
			"enabled": true,
			"hazard_types": [ "Coastal", "Storm Surge" ],
			"description": "A (PARALLEL) ADVANCED CIRCULATION MODEL FOR OCEANIC,COASTAL AND ESTUARINE WATERS",
			"home_url": "https://adcirc.org/",
			"source_url": "https://hazus.s3.amazonaws.com/",
			"aws_s3_bucket_name": "hazus",
			"project": false,
			"depth_unit": "meter"
		},
		{
			"name": "SLOSH",
			"enabled": false,
			"hazard_types": [ "Coastal", "Storm Surge" ],
			"description": "SLOSH"
		},
		{
			"name": "NOAA SLR",
			"enabled": false,
			"hazard_types": [ "Coastal", "Storm Surge" ]
		},
		{
			"name": "FEMA MSC",
			"enabled": false,
			"hazard_types": [ "Coastal", "Storm Surge" ]
		},
		{
			"name": "Stream Stats",
			"enabled": false,
			"hazard_types": [ "Coastal", "Storm Surge" ]
		},
		{
			"name": "NHD+",
			"enabled": false,
			"hazard_types": [ "Riverine" ],
			"description": "SLOSH"
		},
		{
			"name": "USGS",
			"enabled": false,
			"hazard_types": [ "Riverine" ]
		},
		{
			"name": "NOAA",
			"enabled": false,
			"hazard_types": [ "Riverine" ]
		},
		{
			"name": "FEMA MSC",
			"enabled": false,
			"hazard_types": [ "Riverine" ]
		}
	]
}

Python_env/config.json (after)
{
	"hazus_settings_path":"C:/Program Files (x86)/Hazus/Settings.xml",
	"hazus_settings_element":"./HazusSettings/General/HazardFolderPath",
	"hazard_types": ["Riverine", "Coastal", "Storm Surge"],
	"file_types":["tif","tiff"],
	"data_sources": [
		{
			"name": "ADCIRC",
			"enabled": true,
			"hazard_types": [ "Coastal", "Storm Surge" ],
			"description": "A (PARALLEL) ADVANCED CIRCULATION MODEL FOR OCEANIC,COASTAL AND ESTUARINE WATERS",
			"home_url": "https://adcirc.org/",
			"source_url": "https://hazus.s3.amazonaws.com/",
			"aws_s3_bucket_name": "hazus",
			"project": false,
			"depth_unit": "feet"
		},
		{
			"name": "No Sources Available",
			"enabled": true,
			"hazard_types": [ "Riverine" ],
			"description": "No Sources Available"
		},
		{
			"name": "SLOSH",
			"enabled": false,
			"hazard_types": [ "Coastal", "Storm Surge" ],
			"description": "SLOSH"
		},
		{
			"name": "NOAA SLR",
			"enabled": false,
			"hazard_types": [ "Coastal", "Storm Surge" ]
		},
		{
			"name": "FEMA MSC",
			"enabled": false,
			"hazard_types": [ "Coastal", "Storm Surge" ]
		},
		{
			"name": "Stream Stats",
			"enabled": false,
			"hazard_types": [ "Coastal", "Storm Surge" ]
		},
		{
			"name": "NHD+",
			"enabled": false,
			"hazard_types": [ "Riverine" ],
			"description": "SLOSH"
		},
		{
			"name": "USGS",
			"enabled": false,
			"hazard_types": [ "Riverine" ]
		},
		{
			"name": "NOAA",
			"enabled": false,
			"hazard_types": [ "Riverine" ]
		},
		{
			"name": "FEMA MSC",
			"enabled": false,
			"hazard_types": [ "Riverine" ]
		}
	]
}

Python_env/config.json (diff)
@@ -13,7 +13,13 @@
 			"source_url": "https://hazus.s3.amazonaws.com/",
 			"aws_s3_bucket_name": "hazus",
 			"project": false,
-			"depth_unit": "meter"
+			"depth_unit": "feet"
+		},
+		{
+			"name": "No Sources Available",
+			"enabled": true,
+			"hazard_types": [ "Riverine" ],
+			"description": "No Sources Available"
 		},
 		{
 			"name": "SLOSH",
